{
  "name": "@sierra-estates/bots",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
