{
  "crons": [
    {
      "path": "/api/cron/track-leads",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-leads",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-listings",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/ingest-from-sheets",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 3 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-SBR-SECRET-KEY, X-Firebase-AppCheck" }
      ]
    }
  ]
}
